<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vertical Tab Navigation</title>
   
<style>
    @media (max-width:768px) {
      .d_md_none{
          display:none;
      }
    }
    
    .contact-us-container {
          position: fixed;
          bottom: 4%;
          right: 4%;
          display: flex;
          flex-direction: column-reverse;
          align-items: center;
      }
  
      .contact-icon {
          width: 45px;
          height: 45px;
          margin: 3px 0;
          cursor: pointer;
          opacity: 0;
          visibility: hidden;
          transition: all 0.3s ease;
      }
  
      .contact-icon img {
          width: 100%;
          height: 100%;
          object-fit: cover;
      }
  
      .contact-icon.main-icon {
          opacity: 1;
          visibility: visible;
      }
  
      .contact-icon.show {
          opacity: 1;
          visibility: visible;
      }
      .rotate{
        animation-name: rotate;
        animation-timing-function: linear;
        animation-duration: 3s;
        animation-iteration-count: infinite;
        animation-direction: alternate-reverse;
      }
      @keyframes rotate {
        0%{
            transform: rotate(0deg);
        }
        100%{
            transform: rotate(180deg);
        }
      }
  </style>
</head>
<body>
    <div>
        <div class="contact-us-container">
            <div class="contact-icon main-icon" onclick="toggleContacts()">
                <img class="rotate"  style="position: absolute; bottom: -3px; right: -9px; height: 60px; width: 60px; " src="./voila_assets/image/FEMALE SHOOT (1).png" alt="">
                <img src="https://voilastudio.in/assets/img/contact.png" alt="Contact Us">
            </div>
            <div class="contact-icon whatsapp-icon">
                <a href="https://api.whatsapp.com/send?phone=+919821554548&text=Hi%21%20I%20Want%20Photo%20Shoot."><img src="<?php echo BASE_URL; ?>/assets/img/Whatsapp.png" alt="WhatsApp"></a>
            </div>
            <div class="contact-icon email-icon">
                <a href="mailto:info@voila.com"><img src="<?php echo BASE_URL; ?>/assets/img/mail.png" alt="Email"></a>
            </div>
            <!-- <div class="contact-icon phone-icon">
            <a  href="sms:+919821554548"><img src="<?php echo BASE_URL; ?>/assets/img/Chat.png" alt="Phone"></a>
            </div> -->
            <div class="contact-icon phone-icon">
            <a href="javascript:void(Tawk_API.toggle())"> <img src="<?php echo BASE_URL; ?>/assets/img/Chatboticon.png" alt="Phone" style="width:100%"> </a>
            </div>
        </div>
    </div>
    <script>
            function toggleContacts() {
        const contactIcons = document.querySelectorAll('.contact-icon');
        contactIcons.forEach(icon => {
            if (!icon.classList.contains('main-icon')) {
                icon.classList.toggle('show');
            }
        });
    }
    
        </script>

</body>
</html>
