<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon</title>
    <style>
        .comingsoon_box{
            width: 700px; margin: 12px;
            background-color: white;
            border-radius: 10px;
            display: flex;
            align-items: center;
        }
      .text_box{
        width: 50%;
        padding: 15px 15px 10px 30px ;
      }
      .coming_soon_img_box{
        width: 100%;
        text-align: end;

      }
      .coming_soon_img{
        width: 80%;
        margin-right: 10px;
      
      }
      .comingsoon_input{
        outline: none;
        padding: 7px 15px 7px  4px;
        border-top: 0;
        border-left: 0;
        border-right: 0;
        border-bottom: 2px solid black;
      }
      .comingsoon_button{
        padding: 7px 20px;
        color: white;
        background-color: black;
        margin-top: 20px;
        outline: none;
        border: 0;
      }
      ::placeholder
      {
        color: black;
      }
      .coming_text{
        font-size: 15px;
      }
      @media (max-width:576px) {
        .comingsoon_box{
         flex-direction: column-reverse;
        }
        .text_box{
        width: 93%;
        padding: 16px;
      }.coming_soon_img_box{
        text-align: center;
      }
      }
    </style>
</head>
<body>
    <div class="" style="height: 100vh; display: flex; align-items: center;justify-content: center; background-color: rgba(0, 0, 0, 0.304);">
<div class="comingsoon_box">
<div class="text_box">
    <h2 class="">Exciting news! </h2>
    <h3 class="coming_text">We're currently crafting the finest XYZ category eCommerce photoshoots. Stay tuned! In the meantime, feel free to get in touch with us.</h3>
    <input class=" comingsoon_input" type="phone" placeholder=" Enter Your Mobile Number" >
 <div><a href="#" style="cursor: pointer;">
    <button class=" comingsoon_button">
        Notify Me
    </button>
 </a></div>
</div>
<div class="coming_soon_img_box">
<img class=" coming_soon_img" src="./voila gram/voila gram/image/depositphotos_31468817-stock-photo-coming-soon-sign.jpg" alt="">



</div>
</div>
    </div>
</body>
</html>