        <!-- <!DOCTYPE html>
        <html>
       
        <body >
            <div style="font-family: Arial, sans-serif; background-color: #f4f4f4; padding: 20px;">
            <div style=" text-align: center; margin: 0 auto; background-color: #ffffff; padding: 20px; ;">
                <h2 style="color: #333333;">Reset Your Password</h2>
                <p>Dear [User's Name],</p>
                <p>We received a request to reset the password for your account. Please click the button below to reset your password. If you did not request a password reset, please ignore this email.</p>
                <a href="[Reset Password Link]" style="display: inline-block; margin: 20px 0 10px; padding: 10px 20px; font-size: 16px; color: #ffffff; background-color: green; text-decoration: none; border-radius: 5px;">Reset Password</a>
                <p>Thank you,<br> VOILA Support Team</p>
            </div></div>
        </body>
        </html> -->
        
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Document</title>
            <style>
                .tawk-min-container .tawk-button-circle.tawk-button-large{
                    width: 20px !important;
                    height: 40px !important;
                }
                .tawk-button{
                    width: 20px !important;
                }
                .tawk-min-container {
    position: relative
}

.tawk-min-container,.tawk-min-container .tawk-button {
    height: 100%;
    width: 100%
}

.tawk-min-container .tawk-button-circle.tawk-button-large {
    width: 20px !important;
    height: 20px !important
}
            </style>
        </head>
        <body>
            <div>
                <!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/66b341591601a2195ba1b50d/1i4m3eho1';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->
            </div>
        </body>
        </html>