<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .thankubox{
            max-width: 600px;
            margin-left: auto;margin-right: auto;
            padding: 12px;
            background:#fff;
text-align: center;
border: 2px solid black;
border-radius: 10px;
position: relative;
transform: translateY(50%);

        }
        .thankuimg{
             margin-top: 30px;
            width: 60px ;
            height: 60px;
            padding-bottom: 5px !important;
        }
        .thankubutton{
            outline: none;
            border: 1px solid green;
            background: green;
             color: #fff;
              border-radius: 5px;
              padding: 7px 15px; font-size: 18px;
               margin: 15px;
               cursor: pointer;
               transition: all .3s linear;
        }
        .thankubutton:hover{
            background: rgba(0, 128, 0, 0.795);
        }
        p{
        margin: 0px;
        }
        
        .thankuHeading{
         font-weight: 600;
         font-size: 40px;
          margin: 10px ;
        
        }
        .thankuPera{
            font-size: 20px;
            font-weight: 400;
        }
        .h_100vh{
            height: 100vh;
        }
    </style>
</head>
<body>
    
   <div class="h_100vh">
     <div class=" thankubox">
    <img class="thankuimg " src="./image/icons8-message-64.png" alt="thankuimg">
    <h2 class=" thankuHeading">Thanks For Submitting ! </h2>
      <p class="thankuPera">Your message has been sent</p>
       <button class=" thankubutton">
        Go Home
       </button>
</div>
</div>
</body>
</html>